@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* 

font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;

*/

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --trans-white-1: hsla(0, 0%, 100%, 0.75);
    --trans-white-2: hsla(0, 0%, 100%, 0.6);
}

/* CSS Reset: https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,h1,h2,h3,h4,p,figure,blockquote,dl,dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: 'Red Hat Display', sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,button,textarea,select {
  font: inherit;
}


/* 
================
====MAIN CSS====
================
*/

html {
  background-color: var(--main-bg);
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 1em;

  overflow: hidden;
  border-radius: 15px;

  background-color: var(--card-bg);
}

.img-header {
  margin-bottom: 1em;
}

.img-overlay {
  width: 100%;
  height: 100%;
  background: var(--accent);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding-left: 1em;
  padding-right: 1em;
}

.card-title {
  margin-top: 1em;
  margin-bottom: 1em;
}

.card-desc {
  margin-bottom: 1em;
}

.card-tag2 {
  margin-top: 1em;
  margin-bottom: 1em;
}

.card-tag3 {
  margin-bottom: 1em;
}

/*
================
=HELPER CLASSES=
================
*/

.title-text {
  font-size: 1.6rem;
  line-height: 1.8rem;
}

.desc-text {
  font-size: .8rem;
}

.heading-text {
  font-size: 1.4rem;
}

.sub-text {
  text-transform: uppercase;
  font-size: .75rem;
}

.accent-color {
  color: var(--accent);
}

.trans-white {
  color: var(--trans-white-2);
}

/*
===============
=MEDIA QUERIES=
===============
*/

@media (max-width: 825px) {
  .img-header > img {
    min-height: 17.5em;
  }
}

@media (min-width: 600px) {
  .card {
    flex-direction: row-reverse;
    max-width: 58em;

    border-radius: 5px;
  }

  .img-header{
    background: url("imgs/image-header-desktop.jpg") no-repeat fixed;
    min-height: 100%;

    overflow: hidden;

    margin-bottom: 0;
  }

  .img-overlay {
    background: rgba(50, 70, 80, 0.7);
    overflow: hidden;
    min-height: 100%;
  }

  .card-content {
    align-items: start;
    text-align: start;

    padding: 1em 2em 1em 2em;
  }

  .card-tag-group {
    display: flex;
    align-items: center;
  }

  .card-tag2 {
    align-self: center;
    margin-left: 3em;
    margin-right: 3em;
  }

  .card-tag3 {
    margin-bottom: 0;
  }
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }